name: tc-portal-educacional
services:
  app:
    build: .
    container_name: tc-portal-educacional-app
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - MONGO_URI=mongodb://mongo:27017/portal_educacional
    depends_on:
      - mongo

  mongo:
    image: mongo:7.0
    container_name: tc-portal-educacional-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
